1. java.lang 패키지: 자바의 기본적인 클래스를 담고 있는 패키지
2. java.lang 패키지에 있는 클래스와 인터페이스는 import없이 사용할 수 있다.
	*String과 System클래스도 java.lang 패키지에 포함되어 있기 때문에
	import하지 않고 사용한다.
3. java.lang패키지에 속한 클래스들
	1)Object :자바 클래스에서 최상위클래스로 사용
	2)System : 표준입력장치(키보드)로 데이터를 입력받을때(System.in)
					 표준출력장치(모니터)로 출력시키기 위해 사용(System.out)
					 자바 가상 기계를 종료시킬때 사용(System.exit(0))
					 쓰레기 수집기를 실행 요청할 때 사용(System.gc())
	3)Class: 클래스를 클래스이름으로 메모리에 로딩할 때 사용
	4)String: 문자열을 저장하고 여러가지 정보를 얻을 때 사용
	5)StringBuffer, StringBuilder: 문자열을 저장하고 내부 문자열을 조작할 때 사용
	6)Math: 수학함수를 이용할 떄 사용
	7)Wrapper(Byte,Short,Character,Integer,Float,
					Double,Boolean,Long:래퍼클래스):
				-기본 타입의 데이터를 갖는 객체를 만들 때 사용
				-문자열을 기본 타입으로 변환할 때 사용
				
4. java.util 패키지(프로그램 개발에 조미료 같은 역할을 하는 클래스)
===>컬렉션 클래스들이 대부분임
1)Arrays: 배열을 조작(비교,복사,정렬,찾기)할 때 사용
2)Calendar: 운영체제의 날짜와 시간을 얻을 때 사용
3)Date:날짜와 시간 정보를 저장하는 클래스
4)Objects: 객체비교, 널(null)여부 등을 조사할 때 사용
5)StringTokenizer: 특정 문자로 구분된 문자열을 뽑아낼 때 사용
			aaa/bbb/ccc/ddd/eee "/"로 뽑아내면 aaa,bbb,ccc,ddd
6)Random